<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Splash" title="Splash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="SplashViewController" customModule="YouSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UQ-9X-mLG" customClass="TWTRLogInButton">
                                <rect key="frame" x="285" y="283" width="30" height="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterLoginClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CVA-qk-S1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22455228739999999" green="0.22455228739999999" blue="0.22455228739999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0UQ-9X-mLG" secondAttribute="centerY" id="Et3-dI-sCL"/>
                            <constraint firstAttribute="centerX" secondItem="0UQ-9X-mLG" secondAttribute="centerX" id="QJR-H6-Pcd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="twitterloginButton" destination="0UQ-9X-mLG" id="sqv-Ie-vn5"/>
                        <segue destination="7qR-LV-YFn" kind="presentation" identifier="Login" id="34d-Kx-hon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="486"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8eS-yF-8Tj">
            <objects>
                <viewController id="OtI-Rn-oQT" customClass="MainViewController" customModule="YouSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aC-WC-e4L"/>
                        <viewControllerLayoutGuide type="bottom" id="fFo-XI-H66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdJ-Zi-Ooh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-QC-hdA" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TOH-sK-zYS">
                                        <rect key="frame" x="282" y="151" width="37" height="37"/>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.22455228739999999" green="0.22455228739999999" blue="0.22455228739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="TOH-sK-zYS" secondAttribute="centerX" id="Bzt-il-9tY"/>
                                    <constraint firstAttribute="centerY" secondItem="TOH-sK-zYS" secondAttribute="centerY" id="WDL-DL-GpC"/>
                                    <constraint firstAttribute="width" secondItem="KN6-QC-hdA" secondAttribute="height" multiplier="16:9" id="y7D-c1-AfX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV8-vl-z5o">
                                <rect key="frame" x="0.0" y="338" width="600" height="198"/>
                                <connections>
                                    <segue destination="IL4-8V-Pgp" kind="embed" identifier="TwitterContainerSeg" id="o9c-hZ-z2n"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.22455228739999999" green="0.22455228739999999" blue="0.22455228739999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.94901960780000005" green="0.67450980390000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KN6-QC-hdA" secondAttribute="trailing" constant="-16" id="3Ux-Wf-7vm"/>
                            <constraint firstItem="KN6-QC-hdA" firstAttribute="top" secondItem="8aC-WC-e4L" secondAttribute="bottom" id="5Lc-62-Obg"/>
                            <constraint firstItem="KN6-QC-hdA" firstAttribute="leading" secondItem="jdJ-Zi-Ooh" secondAttribute="leadingMargin" constant="-16" id="5Ug-B4-Vyd"/>
                            <constraint firstAttribute="trailing" secondItem="KN6-QC-hdA" secondAttribute="trailing" id="75P-eC-nMF"/>
                            <constraint firstItem="fFo-XI-H66" firstAttribute="top" secondItem="AV8-vl-z5o" secondAttribute="bottom" id="SqO-eg-mht"/>
                            <constraint firstItem="AV8-vl-z5o" firstAttribute="leading" secondItem="jdJ-Zi-Ooh" secondAttribute="leading" id="V4I-qJ-wKc"/>
                            <constraint firstAttribute="trailing" secondItem="AV8-vl-z5o" secondAttribute="trailing" id="gIs-CS-aWh"/>
                            <constraint firstItem="AV8-vl-z5o" firstAttribute="leading" secondItem="jdJ-Zi-Ooh" secondAttribute="leadingMargin" constant="-16" id="ioE-Cp-lhq"/>
                            <constraint firstItem="KN6-QC-hdA" firstAttribute="leading" secondItem="jdJ-Zi-Ooh" secondAttribute="leading" id="pHC-cj-lC3"/>
                            <constraint firstItem="AV8-vl-z5o" firstAttribute="top" secondItem="KN6-QC-hdA" secondAttribute="bottom" id="rSx-gK-tfE"/>
                            <constraint firstItem="AV8-vl-z5o" firstAttribute="trailing" secondItem="jdJ-Zi-Ooh" secondAttribute="trailingMargin" id="sjb-xy-a1l"/>
                            <constraint firstItem="AV8-vl-z5o" firstAttribute="centerX" secondItem="KN6-QC-hdA" secondAttribute="centerX" id="xkS-gS-Eyw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ux-Wf-7vm"/>
                                <exclude reference="5Ug-B4-Vyd"/>
                                <exclude reference="ioE-Cp-lhq"/>
                                <exclude reference="sjb-xy-a1l"/>
                                <exclude reference="xkS-gS-Eyw"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="eXJ-7E-fTw">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="fZn-pP-Ns6">
                            <connections>
                                <action selector="LogoutClicked:" destination="OtI-Rn-oQT" id="Cen-jq-qCI"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Video URL" clearsOnBeginEditing="YES" minimumFontSize="17" id="0NB-0M-mhJ" customClass="SpringTextField" customModule="YouSay" customModuleProvider="target">
                            <rect key="frame" x="132" y="7" width="336" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.94901960780000005" green="0.67450980390000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInDown"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="force">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="OtI-Rn-oQT" id="lVT-Xu-5Xn"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Qcn-gs-CA4">
                            <connections>
                                <action selector="changeVideoClicked:" destination="OtI-Rn-oQT" id="gAi-pp-Bhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerView" destination="KN6-QC-hdA" id="abg-4q-5ZQ"/>
                        <outlet property="searchButton" destination="Qcn-gs-CA4" id="y4z-Db-qR2"/>
                        <outlet property="searchTextField" destination="0NB-0M-mhJ" id="Vcw-HD-T0z"/>
                        <outlet property="videoActivity" destination="TOH-sK-zYS" id="9oW-It-mbc"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="Logout" id="eJp-Ot-AAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFQ-74-utg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="497"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Qmd-Yj-pKl">
            <objects>
                <viewController storyboardIdentifier="PageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IL4-8V-Pgp" customClass="PageViewController" customModule="YouSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXi-gt-IUS"/>
                        <viewControllerLayoutGuide type="bottom" id="UvM-O5-3HP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXm-2v-9pQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSS-P9-uRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4041" y="712"/>
        </scene>
        <!--Twitter Feed Table View Controller-->
        <scene sceneID="YHy-lo-RyD">
            <objects>
                <viewController storyboardIdentifier="TwitterFeedTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="16v-6G-rib" customClass="TwitterFeedTableViewController" customModule="YouSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Anp-RF-LQn"/>
                        <viewControllerLayoutGuide type="bottom" id="REG-NN-Fxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8K-TQ-XZf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GoF-0Y-eKY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SendATweetCell" id="kEH-gG-uZ1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEH-gG-uZ1" id="wga-6H-M6F">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="16v-6G-rib" id="4he-MV-MtK"/>
                                    <outlet property="delegate" destination="16v-6G-rib" id="1PA-75-0zc"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jEm-mh-aAz">
                                <rect key="frame" x="290" y="8" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tweets :(" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6k-N6-MxI">
                                <rect key="frame" x="196" y="277" width="209" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="G6k-N6-MxI" secondAttribute="centerX" id="IIi-DF-lOp"/>
                            <constraint firstItem="REG-NN-Fxd" firstAttribute="top" secondItem="GoF-0Y-eKY" secondAttribute="bottom" id="KF0-0n-hUT"/>
                            <constraint firstItem="jEm-mh-aAz" firstAttribute="top" secondItem="Anp-RF-LQn" secondAttribute="bottom" constant="8" id="Wkm-M3-kPJ"/>
                            <constraint firstItem="GoF-0Y-eKY" firstAttribute="top" secondItem="Anp-RF-LQn" secondAttribute="bottom" id="Xt5-E0-mWa"/>
                            <constraint firstAttribute="centerY" secondItem="G6k-N6-MxI" secondAttribute="centerY" constant="-0.5" id="lWx-AF-qAx"/>
                            <constraint firstItem="GoF-0Y-eKY" firstAttribute="leading" secondItem="p8K-TQ-XZf" secondAttribute="leading" id="m9H-Jf-A94"/>
                            <constraint firstAttribute="centerX" secondItem="jEm-mh-aAz" secondAttribute="centerX" constant="-8.5" id="urZ-3b-zFk"/>
                            <constraint firstAttribute="trailing" secondItem="GoF-0Y-eKY" secondAttribute="trailing" id="yQj-bk-dQc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="noTweetsLabel" destination="G6k-N6-MxI" id="7hU-AN-8OW"/>
                        <outlet property="tableView" destination="GoF-0Y-eKY" id="cjt-8g-eyb"/>
                        <outlet property="twitterActivity" destination="jEm-mh-aAz" id="Ir0-kK-Ie3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSI-7p-VeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="1285"/>
        </scene>
        <!--TwitterFeedNav-->
        <scene sceneID="7Vq-f4-sOE">
            <objects>
                <navigationController storyboardIdentifier="TwitterFeedNav" title="TwitterFeedNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7qR-LV-YFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8z-tC-f1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.38569435048860723" blue="0.80838597074468088" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OtI-Rn-oQT" kind="relationship" relationship="rootViewController" id="gHv-37-3K3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpu-kV-xds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="497"/>
        </scene>
    </scenes>
</document>
