<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SplashViewController" customModule="YouSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evO-bz-BHe">
                                <rect key="frame" x="277" y="154" width="68" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y4k-z3-84x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlJ-P2-KoV">
                                <rect key="frame" x="277" y="222" width="46" height="30"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterLoginClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZMY-Ae-2UJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="smA-yn-cfU"/>
                    <connections>
                        <segue destination="OtI-Rn-oQT" kind="show" identifier="Login" id="34d-Kx-hon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="497"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8eS-yF-8Tj">
            <objects>
                <viewController id="OtI-Rn-oQT" customClass="MainViewController" customModule="YouSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aC-WC-e4L"/>
                        <viewControllerLayoutGuide type="bottom" id="fFo-XI-H66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdJ-Zi-Ooh">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-QC-hdA" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="20" width="600" height="338"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KN6-QC-hdA" secondAttribute="height" multiplier="16:9" id="y7D-c1-AfX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV8-vl-z5o">
                                <rect key="frame" x="8" y="358" width="584" height="242"/>
                                <connections>
                                    <segue destination="IL4-8V-Pgp" kind="embed" identifier="TwitterContainerSeg" id="o9c-hZ-z2n"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TOH-sK-zYS">
                                <rect key="frame" x="290" y="469" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TOH-sK-zYS" firstAttribute="centerY" secondItem="AV8-vl-z5o" secondAttribute="centerY" id="1YM-vM-143"/>
                            <constraint firstAttribute="trailing" secondItem="KN6-QC-hdA" secondAttribute="trailing" id="28K-N0-zCT"/>
                            <constraint firstItem="fFo-XI-H66" firstAttribute="top" secondItem="AV8-vl-z5o" secondAttribute="bottom" id="FBG-DU-gUx"/>
                            <constraint firstItem="KN6-QC-hdA" firstAttribute="leading" secondItem="jdJ-Zi-Ooh" secondAttribute="leading" id="Jjz-GQ-ii0"/>
                            <constraint firstItem="AV8-vl-z5o" firstAttribute="leading" secondItem="jdJ-Zi-Ooh" secondAttribute="leading" constant="8" id="gOe-XK-a0d"/>
                            <constraint firstItem="KN6-QC-hdA" firstAttribute="top" secondItem="8aC-WC-e4L" secondAttribute="bottom" id="jLA-Z1-A7R"/>
                            <constraint firstItem="AV8-vl-z5o" firstAttribute="top" secondItem="KN6-QC-hdA" secondAttribute="bottom" id="kZg-6C-fTZ"/>
                            <constraint firstItem="TOH-sK-zYS" firstAttribute="centerX" secondItem="AV8-vl-z5o" secondAttribute="centerX" id="ocx-eg-Ojb"/>
                            <constraint firstAttribute="trailing" secondItem="AV8-vl-z5o" secondAttribute="trailing" constant="8" id="xpE-Do-nYT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TOH-sK-zYS" id="d94-Kg-hGW"/>
                        <outlet property="playerView" destination="KN6-QC-hdA" id="abg-4q-5ZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFQ-74-utg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qmd-Yj-pKl">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IL4-8V-Pgp" customClass="ViewController" customModule="YouSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXi-gt-IUS"/>
                        <viewControllerLayoutGuide type="bottom" id="UvM-O5-3HP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXm-2v-9pQ">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSS-P9-uRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="712"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="o2n-AY-TAC">
            <objects>
                <viewController storyboardIdentifier="FeedTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pVc-eE-p92" customClass="FeedTableViewController" customModule="YouSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGw-1Y-OXG"/>
                        <viewControllerLayoutGuide type="bottom" id="OFH-uG-hSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3K3-Lg-yJc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oeR-kh-WJC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pVc-eE-p92" id="dPa-h2-jtp"/>
                                    <outlet property="delegate" destination="pVc-eE-p92" id="jBJ-YB-Yae"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oeR-kh-WJC" id="EMy-vT-GzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPi-sA-k8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="1285"/>
        </scene>
        <!--Twitter Feed Table View Controller-->
        <scene sceneID="YHy-lo-RyD">
            <objects>
                <viewController storyboardIdentifier="TwitterFeedTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="16v-6G-rib" customClass="TwitterFeedTableViewController" customModule="YouSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Anp-RF-LQn"/>
                        <viewControllerLayoutGuide type="bottom" id="REG-NN-Fxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8K-TQ-XZf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GoF-0Y-eKY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="16v-6G-rib" id="4he-MV-MtK"/>
                                    <outlet property="delegate" destination="16v-6G-rib" id="1PA-75-0zc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REG-NN-Fxd" firstAttribute="top" secondItem="GoF-0Y-eKY" secondAttribute="bottom" id="KF0-0n-hUT"/>
                            <constraint firstItem="GoF-0Y-eKY" firstAttribute="top" secondItem="Anp-RF-LQn" secondAttribute="bottom" id="Xt5-E0-mWa"/>
                            <constraint firstItem="GoF-0Y-eKY" firstAttribute="leading" secondItem="p8K-TQ-XZf" secondAttribute="leading" id="m9H-Jf-A94"/>
                            <constraint firstAttribute="trailing" secondItem="GoF-0Y-eKY" secondAttribute="trailing" id="yQj-bk-dQc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="GoF-0Y-eKY" id="cjt-8g-eyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSI-7p-VeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="1285"/>
        </scene>
    </scenes>
</document>
